.sc-aluguel 
    flex-direction: column
    margin: 0vh 0vw 0vh 0vw
    height: 100vh
    border-radius: none

.model-header
    background: linear-gradient(to top, $azulzinho, $azulzao)
    padding: 4vh 0vw 4vh 0vw
    width: 100vw
    box-shadow: 0px 3px 3px hsla(0, 0%, 0%, 0.1)

.sc-aluguel h2
    font-weight: 600
    margin: -1vh 0vw 0vh 0vw

.sc-aluguel h3
    font-weight: 400
    margin: 0vh 0vw 0vh -35vw

.sc-aluguel div 
    font-size: 20px
    flex-direction: row
    //margin: 3vh 2vw 5vh 0vw

.sc-aluguel a
    font-size: 22px
    align-self: left
    margin: 0vh 0vw 2vh 15vw

.sc-form
    width: 80vw
    flex-direction: column
    align-items: left
    margin: 10vh 0vw 0vh 10vw
    border: 2px solid $azulzinho
    border-radius: 15px

.sc-form input[type="text"]
    border: none
    background: none
    border-bottom: 1px solid $azulzinho
    padding: 4vh 0vw 2vh 8vw
    color: $azulzinho
    margin: 0vh 0vw 0vh 8vw

.sc-form input[type="text"]::placeholder 
    color: $cinza
    font-weight: 600
    opacity: 0.4

.sc-form input[type="text"]:focus
    outline: none

.sc-form input[name="cpf"], .lga-form input[name="senha"]
    width: 54vw

.sc-form h4
    font-weight: 600
    font-style: normal
    font-size: 24px
    margin: -3vh 0vw 5vh 27vw
    color: $azulzinho
    background-color: $branco
    padding: 0px 15px

.sc-form div
    flex-direction: row
    margin: 12px 0px 12px 0px
    font-size: 12px
    font-style: italic
    font-weight: 500

.sc-form input[type="submit"] 
    margin: 24px 0px -20px 0px
    box-shadow: 0px 2px 8px hsla(0, 0%, 0%, 0.1)
    background: $branco
    border: 2px solid $azulzinho
    border-radius: 30px 
    padding: 8px 16px 8px 16px 
    width: 140px 
    font-size: 6vw
    font-weight: 600
    align-self: center
    color: $azulzinho
    