.back-arrow
    width: 5vw
    height: 5vw
    margin: 1vh 5vw 0vh 0vw

.al-header .aluguel-icon
    width: 10vw
    height: 10vh
    margin: -3vh 8vw 0vh 3vw

.hm-aluguel
    background: linear-gradient(to top, $azulzinho, $azulzao)
    padding: 4vh 0vw 3vh 0vw
    flex-direction: column
    margin: 0vh 0vw 0vh 0vw
    height: auto
    min-height: 100vh

.hm-aluguel h2
    font-weight: 600
    margin: -1vh 0vw 0vh 0vw

.hm-aluguel div 
    font-size: 20px
    flex-direction: row
    margin: 3vh 2vw 5vh 0vw

.hm-aluguel a
    font-size: 22px
    align-self: left
    margin: 0vh 0vw 2vh 15vw

.al-header
    justify-content: space-between

.film-form
    flex-direction: column
    align-items: left
    margin: 0vh 0vw 0vh 16vw

.film-form input[type="text"]
    border: none
    background: none
    border-bottom: 1px solid $branco
    padding: 4vh 0vw 2vh 2vw
    color: $branco

.film-form input[type="text"]::placeholder 
    color: $branco
    opacity: 0.6

.film-form input[type="text"]:focus
    outline: none

.film-form input[name="genero"], .film-form input[name="preco"]
    width: 24vw

.film-form input[name="preco"]
    margin: 0vh 0vw 0vh 0vw

.film-form h4
    font-style: italic
    font-weight: 500
    text-align: left
    margin: 5vh 0vw 0vh 0vw

.film-form div
    flex-direction: row
    margin: 12px 0px 12px 0px
    font-size: 12px
    font-style: italic
    font-weight: 500

.hm-aluguel input[type="submit"] 
    margin: 12px 40px 12px 0px
    box-shadow: 0px 2px 3px hsla(0, 0%, 0%, 0.2)
    background: $branco 
    border: 2px solid $branco 
    border-radius: 30px 
    padding: 8px 16px 8px 16px 
    width: 180px 
    font-size: 6vw
    font-weight: 500
    align-self: center
    color: $azulzao
    