.back-arrow
    width: 5vw
    height: 5vw
    margin: 1vh 5vw 0vh 0vw

.cd-films
    background: linear-gradient(to left, $azulzinho, $azulzao)
    padding: 4vh 0vw 3vh 0vw
    border-radius: 24px 24px 0px 0px
    flex-direction: column
    margin: 5vh 0vw 0vh 0vw
    height: 100vh

.cd-films h2
    font-style: italic
    font-weight: 500

.cd-films h3
    font-style: italic
    font-weight: 500
    text-align: left
    margin: 5vh 0vw 0vh 15vw


.cd-films div 
    font-size: 20px
    flex-direction: row
    margin: 3vh 0vw 0vh 15vw
    

.cd-films div a
    margin: 0vh 0vw 1vh 0vw

/*configurações gerais do formulário
    flex-direction: column -- distribuição dos elementos na vertical
    */
.conta-panel 
    flex-direction: column

/*configurações dos inputs
    border: none -- desativa a borda padão
    background: none -- desativa a decoração
    border-bottom: 1px solid $laranja -- define apenas a borda inferior
    padding: 16px 0px 12px 8px -- espaçamento texto-borda e texto-margem lateral do form 
    */   
.conta-panel input[type="text"]
    border: none
    background: none
    border-bottom: 1px solid $branco
    padding: 16px 0px 12px 8px 
    color: $branco

.conta-panel input[type="text"]//::placeholder 
    color: $branco

/*configurações dos inputs quando selecionados
    outline: none -- desativa o a borda azul
    */
.film-form input[type="text"]:focus
    outline: none

/*configurações do botão
    margin: 32px auto -- espaço entre o botao de login e o input de senha e alinhamento central automático POR ALGUM MOTIVO N TÁ FUNCIONANDO
    background: none -- remove a decoração padrao do botao
    padding: 8px 0px 8px 0px -- espaço interno, apenas top e bottom
    width: 160px -- largura do botão
    */
.film-form input[type="submit"] 
    margin: 12px auto 0px auto
    background: none 
    border: 2px solid $branco 
    border-radius: 30px 
    padding: 8px 0px 8px 0px 
    width: 160px 
    font-size: 20px 
    font-weight: semibold
    text-transform: uppercase
    color: $branco
    