.back-arrow
    width: 5vw
    height: 5vw
    margin: 1vh 5vw 0vh 0vw

.cd-films
    background: linear-gradient(to left, $azulzinho, $azulzao)
    padding: 4vh 0vw 3vh 0vw
    border-radius: 24px 24px 0px 0px
    flex-direction: column
    margin: 5vh 0vw 0vh 0vw
    height: auto
    min-height: 100vh

.cd-films h2
    font-style: italic
    font-weight: 500

.cd-films h3
    font-style: italic
    font-weight: 500
    text-align: left
    margin: 5vh 0vw 0vh 15vw


.cd-films div 
    font-size: 20px
    flex-direction: row
    margin: 3vh 0vw 0vh 15vw
    
.cd-films div a
    margin: 0vh 0vw 1vh 0vw

.lg-form
    width: 80vw
    flex-direction: column
    align-items: left
    margin: 8vh 0vw 0vh 10vw
    border: 2px solid $branco
    border-radius: 15px

.lg-form input[type="text"]
    border: none
    background: none
    border-bottom: 1px solid $branco
    padding: 4vh 0vw 2vh 8vw
    color: $branco
    margin: 0vh 0vw 0vh 8vw

.lg-form input[type="text"]::placeholder 
    color: $branco
    opacity: 0.8

.lg-form input[type="text"]:focus
    outline: none

.lg-form input[name="genero"], .film-form input[name="preco"]
    width: 24vw

.lg-form input[name="preco"]
    margin: 0vh 0vw 0vh 0vw

.lg-form h4
    font-weight: 600
    margin: -3vh 0vw 0vh 25vw
    background: linear-gradient(to right, #5C8CD4, #5EA4D3)
    padding: 0px 15px

.lg-form div
    flex-direction: row
    margin: 12px 0px 12px 0px
    font-size: 12px
    font-style: italic
    font-weight: 500

.lg-form input[type="submit"] 
    margin: 24px 0px -20px 0px
    box-shadow: 0px 2px 3px hsla(0, 0%, 0%, 0.2)
    background: linear-gradient(to left, #5FA5D3, #5D93D4)
    border: 2px solid $branco 
    border-radius: 30px 
    padding: 8px 16px 8px 16px 
    width: 140px 
    font-size: 6vw
    font-weight: 500
    align-self: center
    color: $branco
    