.rt-films
    background: linear-gradient(to left, $azulzinho, $azulzao)
    padding: 4vh 0vw 3vh 0vw
    border-radius: 24px 24px 0px 0px
    flex-direction: column
    margin: 5vh 0vw 0vh 0vw
    height: auto
    min-height: 100vh

.rt-films h2
    font-style: italic
    font-weight: 500

.rt-films h3
    font-style: italic
    font-weight: 500
    text-align: left
    margin: 5vh 0vw 0vh 12vw

.rt-films div
    font-size: 20px
    flex-direction: row
    margin: 3vh 0vw 0vh 15vw
    
.rt-films div a
    margin: 0vh 0vw 1vh 0vw

.films-results
    flex-direction: column
    align-items: left
    width: 100vw

.films-results h4
    margin: 5vh 0vw 0vh 0vw

.films-results h6
    opacity: 0.6
    margin: 0vh 0vw 5vh 0vw

.films-results li
    list-style: none
    width: 80vw
    padding: 0vh 0vw 0vh 0vw
    border-bottom: 2px solid hsla(0, 0%, 100%, 0.4)

.film-item
    flex-direction: column
    align-items: left
    margin: 0vh 0vw 0vh 0vw

.film-tag h5
    opacity: 0.6
    font-weight: 400
    margin: 0vh 20vw 2vh 0vw
    width: 110px

li .film-tag
    margin-left: 0px

li .tag-data
    flex-direction: row
    height: 15px
    margin: 0vh 0vw 2vh 0vw

.tag-data h5
    opacity: 0.8
    text-transform: uppercase
    margin: 0vh 4vw 2vh 0vw

.tag-ator
    flex-direction: column
    margin: 0px
    padding: 0px
    align-items: left

.films-results p
    margin: 0vh 0vw 0vh 2vw
    font-size: 16px

.tag-ator h5
    text-transform: uppercase
    opacity: 0.8
    margin: 0vh 0vw 1vh 0vw

.tag-ator li
    border: none
    margin: 0vh 0vw 0vh 5vw
    padding: 0px
    width: auto
    opacity: 0.6

.delete-icon
    width: 25px 
    fill: $branco
    margin: -5vh 0vw 5vh 65vw

.hidden
    display: none

.rt-films input[type="submit"] 
    margin: 12px 0px 12px 20px
    box-shadow: 0px 2px 3px hsla(0, 0%, 0%, 0.2)
    background: $branco 
    border: 2px solid $branco 
    border-radius: 30px 
    padding: 8px 16px 8px 16px 
    width: 180px 
    font-size: 6vw
    font-weight: 500
    align-self: center
    color: #5E9FD4

