header
    width: 100vw
    height: 20vh
    background: linear-gradient(to top, $azulzinho, $azulzao)
    box-shadow: 5px 5px 3px hsla(0, 0%, 0%, 0.1)

header h1
    padding: 6vh 0vh 0vh 0vh

nav
    margin: 8vh 15vw

a .aluguel-icon, a .cliente-icon, a .func-icon
    width: 15vw
    padding: 5vw
    border-radius: 5%
    background: linear-gradient(to left, $azulzinho, $azulzao)
    box-shadow: 0px 3px 3px hsla(0, 0%, 0%, 0.2)
    position: relative

.aluguel-icon
    margin: 0vh 5vw 0vh 10vw

.func-icon
    margin: 20vh 0vw 0vh -55vw

.hm-films
    background: linear-gradient(to left, $azulzinho, $azulzao)
    padding: 4vh 0vw 3vh 0vw
    border-radius: 24px 24px 0px 0px

.hm-films h2
    font-style: italic
    font-weight: 500

.hm-films div 
    font-size: 20px
    font-style: italic
    text-align: left
    flex-direction: column
    margin: 3vh 0vw 0vh 15vw

.hm-films div a
    margin: 0vh 0vw 1vh 0vw
