$branco: #f7f7f7
$azulzinho: #61BFD2
$azulzao: #5A6FD6
$cinza: #4d5580
$cinzo: #959595

body *
    margin: 0px
    top: 0px

body
    background-color: $branco
    font-family: Asap
    color: $branco
    margin: 0px
    text-align: center
    height: auto

h1
    font-size: 30px

h2
    font-size: 26px

h3
    font-size: 26px

h4
    font-size: 20px

h5
    font-size: 16px

h6
    font-size: 14px

a
    text-decoration: none
    color: $branco


@font-face 
    font-family: Asap
    src: url(./font/Asap-Bold.otf)
    font-weight: 600

@font-face 
    font-family: Asap
    src: url(./font/Asap-Medium.otf)
    font-weight: 400

@font-face
    font-family: Asap
    src: url(./font/Asap-Regular.otf)
    font-weight: 300

@font-face
    font-family: Asap
    src: url(./font/Asap-Italic.otf)
    font-weight: italic

.flex
    display: flex
